<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header class="transparente">
        <img src="img/logo.svg" alt="Logo Imperial Real State">
        <nav>
            <a href="#" class="activo">Inicio</a>
            <a href="#">Venta</a>
            <a href="#">Alquiler</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="hero">
        <div></div>
        <div></div>
        <div></div>
        <div class="hero-logo">
            <img src="img/logo-frame.svg" alt="Logo Imperial Real State">
        </div>
        <a href="#pr" class="hero-down">
            <img src="img/down.svg" alt="Flecha abajo">
        </a>
    </div>
    <div id="burger">
        <div class="barra superior"></div>
        <div class="barra media"></div>
        <div class="barra inferior"></div>
    </div>
    <div class="menu">
        <nav>
            <a href="#">Inicio</a>
            <hr>
            <a href="#">Venta</a>
            <hr>
            <a href="#">Alquiler</a>
            <hr>
            <a href="#">Contacto</a>
        </nav>
        <p class="copyright">&copy; RAMCIR Inc</p>
    </div>
</body>
    <div class="fila primera" >
        <span id="pr">&nbsp;</span>
        <div class="col-66">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati saepe tenetur omnis magnam doloremque pariatur provident esse repellat quaerat iusto? Voluptatibus rem at eos incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae quo quaerat porro. Nulla, nostrum!</p>
        </div>
        <div class="col-33">
            <img src="img/thumb4.jpg" alt="imagen casa">
        </div>
    </div>
    <div class="fila">
        <div class="col-50">
            <img src="img/thumb5.jpg" alt="">
        </div>
        <div class="col-50">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, a architecto perferendis sint corrupti commodi officiis tenetur repudiandae. Soluta laborum fuga est magni consequatur dolorem magnam, tenetur repellendus natus at, ex sed. Veritatis, animi ex!</p>
        </div>
    </div>
    <div class="fila parallax">
        <div class="col-100">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    <div class="fila">
       <div class="col-50 caja-nav flex-column-center">
        <img src="img/comprar.svg" alt="">
        <a href="#">VENTA</a>
       </div>
       <div class="col-50 caja-nav flex-column-center">
        <img src="img/alquilar.svg" alt="">
        <a href="#">ALQUILER</a>
       </div>
    </div>
    <div class="fila">
        <div class="col-100">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, quia!</p>
            <form class="contacto">
                <div class="fila">
                    <input class="usuario" type="text" placeholder="Nombre y apellidos">
                </div>
                <div class="fila">
                    <input class="email" type="email" placeholder="Correo electrónico">
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>